# ai-chat-support-system

./: .gitignore  README.md  error.txt  pom.xml
src/main/java/com/chatbot/system/: .env  ChatbotSystemApplication.java
src/main/java/com/chatbot/system/config/: AppConfig.java  CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/chatbot/system/controller/: AuthController.java  ChatController.java  HomeController.java  UserController.java
src/main/java/com/chatbot/system/dto/: ChatRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/chatbot/system/model/: ChatMessage.java  User.java
src/main/java/com/chatbot/system/repository/: ChatRepository.java  UserRepository.java
src/main/java/com/chatbot/system/service/: ChatService.java  ChatbotService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/chatbot/system/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/chatbot/system/: ChatbotSystemApplicationTests.java
